{
  "name": "nashiusagi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:write": "biome lint --write ./src",
    "deploy": "gh-pages -d docs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13",
    "vue-github-button": "^3.1.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vue-tsc": "^2.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
